<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <title>Document</title>
    <style>
        #container{
            width:60%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 600px;
            gap: 150px;
            justify-content: space-around;
            margin-top: 100px;
        }
        #container>div{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        div>img{
            width: 100%;
            height: 450px;
        }
        h3{
            padding: 15px;
        }

    </style>
</head>
<body>

    <div class="nav">
       
        <div class="logo">Reebok 133</div>
        <div class="content" >

            <h3><a href="mens.html">Mens</a></h3>
            <h3><a href="signup.html">Sign Up</a></h3>
            <h3><a href="./LoginPage/Login.html">Login</a></h3>

        </div>

    </div>


    <div id="container">
        <div class="content">
            <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/10617850/2019/11/20/80efaaa7-fb57-42fd-9e06-9444178899481574220150784-Roadster-Men-Jackets-7751574220149261-1.jpg" alt="">
            <h3>Pause</h3>
            <p>Men Cotton Long Sleeves Shrug</p>
            <h3>Rs.359 (-76%)</h3>

        </div>
        <div class="content">
            <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/16663246/2022/1/3/e888508b-d28b-4c78-89b1-06fcb84b16b61641205544869MonteCarloMenBrownPrinted1.jpg" alt="">
            <h3>Jubination</h3>
            <p>Men Wool Sleevless Sweater Pack of 1</p>
            <h3>Rs.799 (-76%)</h3>
        </div>
    </div>
</body>
</html>