<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 23%;
            margin: auto;
            padding: 12px;
            background-color: #48c9b0;
            margin-top: 100px;            
        }
        input{
            width: 80%;
            font-size: 12px;
            padding-left: 10px;
            display: block;
            margin: auto;
            color: grey;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            border: none;
            font-weight: 500;
        }
        p{
            text-align: center;
            color: white;
            font-size: 25px;

        }
        .don{
            background-color: #299680;
            color: white;
            border: none;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            display: flex;
            width: 100vw;
            background-color: rgb(11, 11, 63);
            color: white;
            border-radius: 0.5rem;
            justify-content: space-around;
            align-items: center;
            padding: 0.5rem 1rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            flex: 1;
            box-sizing: border-box;
        }
        .logo{            
            font-size: large;       
        }

        .content{        
            display: flex;
            justify-content: space-evenly;        
        }
        h3{
            padding: 15px;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="nav">
       
        <div class="logo">Reebok 133</div>
        <div class="content" >

            <h3><a href="mens.html">Mens</a></h3>
            <h3><a href="signup.html">Sign Up</a></h3>
            <h3><a href="./LoginPage/Login.html">Login</a></h3>

        </div>

    </div>
    <div id="container">
        <form>
            <p>- Visitor -</p>
            <input id="name" placeholder="Full name" type="text">
            <input id="email" placeholder="Email" type="text">
            <input id="organization" placeholder="Organization" type="text">
            <input  class="don" type="submit" value="SIGN UP">
            <input class="don" type="submit" value="RETURN">
        </form>
    </div>
</body>
</html>